parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: ~
    database_name: sylius
    database_user: root
    database_password: ~

    phpcr_user: root
    phpcr_password: ~

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    secret: EDITME
    locale: en_GB
    currency: GBP

    paypal.express_checkout.username: EDITME
    paypal.express_checkout.password: EDITME
    paypal.express_checkout.signature: EDITME
    paypal.express_checkout.sandbox: true

    wkhtmltopdf.bin_path: /usr/bin/wkhtmltopdf
    wkhtmltoimage.bin_path: /usr/bin/wkhtmltoimage
